questions = ['В каком году родился Билл Гейтс?', 'В каком году родился Махатма Ганди?',
             'В каком году родился Михаэль Шумахер?', 'В каком году родился Иван Грозный?',
             'В каком году родился Антонио Вивальди?']
year1 = 1955
year2 = 1869
year3 = 1969
year4 = 1530
year5 = 1678

i = 1
for question in questions:
    year = int(input(question))
    if year == year1:
        i += 1
